<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projetos</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/projetos.css">
  <link rel="stylesheet" href="css/general.css">
</head>
<body>
  <header>
    <h1>Projetos</h1>
  </header>

  <nav>
    <ul>
      <li><a href="projetos-trybe.html">Trybe</a></li>
      <li class="selected"><a href="projetos-pessoais.html">Pessoais</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <h2>Projetos Pessoais</h2>
      <p>Este espaço é dedicado aos meus projetos pessoais, aqueles que desenvolvi por diversão.</p>
      <p>Infelizmente, não há muito o que ser mostrado… por enquanto...</p>
    </section>
  </main>
</body>
</html>